<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.adminwindowController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1e1e1e;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="save" layoutX="436.0" layoutY="282.0" mnemonicParsing="false" onAction="#SaveReservation" style="-fx-background-color: #eeb752;" text="Save" visible="false" />
            <TextField fx:id="update_time" layoutX="418.0" layoutY="232.0" visible="false" />
            <DatePicker fx:id="update_date" layoutX="406.0" layoutY="187.0" visible="false" />
            <ImageView fitHeight="76.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../application/images/sceneslogo.png" />
               </image>
            </ImageView>
            <Label layoutX="164.0" layoutY="66.0" text="Manage reservations - Admin" textFill="#eeb752" />
            <Button fx:id="logout" layoutX="468.0" layoutY="30.0" mnemonicParsing="false" onAction="#logOut" style="-fx-background-color: #eeb752;" text="Log Out" />
            <TableView fx:id="reservations_table" layoutX="14.0" layoutY="100.0" prefHeight="227.0" prefWidth="383.0">
               <columns>
                  <TableColumn fx:id="colDate" prefWidth="75.0" text="Date" />
                  <TableColumn fx:id="colTime" prefWidth="75.0" text="Time" />
                  <TableColumn fx:id="colType" prefWidth="75.0" text="Type of Hair" />
                  <TableColumn fx:id="colWash" prefWidth="75.0" text="Wash" />
                  <TableColumn fx:id="colPrice" prefWidth="75.0" text="Price" />
               </columns>
            </TableView>
            <Button fx:id="delete" layoutX="437.0" layoutY="100.0" mnemonicParsing="false" onAction="#DeleteReservation" style="-fx-background-color: #eeb752;" text=" Delete Reservation" />
            <Button fx:id="update" layoutX="435.0" layoutY="144.0" mnemonicParsing="false" onAction="#UpdateReservation" style="-fx-background-color: #eeb752;" text="Update Reservation" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
